.datepicker {
  &_content {
    position: relative;
    display: inline-block;
  }

  &_icon {
    position: absolute;
    top: 7px;
    right: 5px;
    z-index: 1;
  }

  &_input {
    padding-right: 26px;
    width: 150px;
  }
}
