

#reportsContainer {
  z-index: 10000;

  top: 70px;
  left: 5%;
  right: 5%;
  bottom: 70px;

  position: absolute;

  background-color: #428bca;
}

.reports_info {
  position: absolute;
  display: inline-block;

  background: rgba(48, 48, 48, 0.7);
  border-radius: 2px;
  color: #fff;
  padding: 18px;
  margin: 4px;
  width: 500px;
  text-align: center;

  left: ~"calc(50% - 250px)";
  top: 0;
  z-index: 10000;

}