.popup {
  display: inline-block;
  background: @BACKGROUND_LIGHT;

  header {
    background-color: transparent;
    position: relative;
    height: 0;
    margin: 0 auto;
    .display(flex);
    .align-items(center);
    padding-left: 50px;
  }

  header.with-title {
    background-color: #f4f4f4;
    height: 30px;
  }

  &-title {
    font-size: 15px;
    font-weight: 500;
  }

  &-global {
    position: fixed;
    /*z-index: 3;*/

    /*TODO: revert to 3 when history popup z-index will be fixed*/
    z-index: 1100;
  }

  &-full-screen {
    width: 100%;
    height: 100%;
  }

  &-modal {
    border-radius: 2px;
  }

  &-shadowed {
    background: @BACKGROUND_LIGHT;
    -webkit-box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, .3);
  }

  &_content {
    padding: 0 45px 45px 45px;
  }

  &_shim {
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /*z-index: 2;*/

    /*TODO: revert to 2 when history popup z-index will be fixed*/
    z-index: 1100;

    background: #000;
    opacity: 0.7;
  }

  /* close button */

  &_close.iconic {
    position: absolute;
    right: 10px;
    top: 8px;

    cursor: pointer;

    opacity: 0.4;
    transition: opacity .15s ease-out;
    z-index: 1;
  }

  &_close.iconic:before {
    font-size: 20px;
  }

  &_close:hover {
    opacity: 0.8;
  }

  /* loading view */

  &-loading& {
    display: flex;
    align-items: center;
    background: transparent;
    color: #fff;
  }

  &-loading .spinner {
    margin-right: 8px;
  }
}
