.colorpicker {
  &_input {
    vertical-align: top;
  }

  &_color {
    vertical-align: top;
    box-sizing: border-box;
    display: inline-block;
    width: 29px;
    height: 29px;
    border: 1px solid @COLOR_PALE;
  }

  &_picker {
    visibility: hidden;
  }
}