.stub {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;

  &_content {
    position: absolute;
    top: 50%;
    left: 50%;

    transform: translate(-50%, -50%);
    color: @FOREGROUND_PALE_2;
    white-space: nowrap;
    text-align: center;
  }

  &_title {
    font: @FONT_H3;
  }
}
