div,
ul,
li,
span,
body,
html {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style-type: none;
}

hr {
  -webkit-margin-before: auto;
  -webkit-margin-after: auto;
  -webkit-margin-start: auto;
  -webkit-margin-end: auto;
  border: none;
}

input[type=text] {
  border: 1px solid @BORDER;
  outline: none;
}

button {
  background: transparent;
  color: inherit;
}

input, textarea, keygen, select, button {
  font: inherit;
}
