@COLOR_POSITIVE: #68bc49;
@COLOR_POSITIVE_DARK: #4eab2c;
@COLOR_DARK_DEEP: #1A2732;
@COLOR_DARK: #253d51;
@COLOR_DARK_MUTED: #445C6E;
@COLOR_PALE: #a0acb6;
@COLOR_ACTION: #8863DB;
@COLOR_ACTION_PALE: #a26afc;
@COLOR_ACTION_MUTED: #614a9c;

@COLOR_ACTION_2: #5ca9ec;

@COLOR_LIGHT_TR: rgba(255, 255, 255, 0.75);

@COLOR_SELECTED: rgba(26,39,50,0.9);

@COLOR_DRAG_POSSIBILITY: #fcfff4;
@COLOR_DRAG_HERE: #e5fdd0;

@BACKGROUND: #f5f5f5;
@BACKGROUND_DARK: @COLOR_DARK;
@BACKGROUND_MUTED: #ababab;
@BACKGROUND_PALE: #ECECEC;
@BACKGROUND_PALE_2: #d2d2d2;
@BACKGROUND_LIGHT: #fff;

@BORDER: #e5e5e5;
@BORDER_LIGHT: @COLOR_LIGHT_TR;

@ACTION: @COLOR_ACTION;

@FOREGROUND: @COLOR_DARK_MUTED;
@FOREGROUND_DARK: @COLOR_DARK;
@FOREGROUND_LIGHT: #fff;
@FOREGROUND_LIGHT_2: rgba(255, 255, 255, 0.95);
@FOREGROUND_MUTED: #CAD4DA;
@FOREGROUND_ACTION: @COLOR_ACTION;
@FOREGROUND_PALE: #6b6b6b;
@FOREGROUND_PALE_2: #b3b3b3;

@IMPORTANT: #d00202;

@BUTTON_ACTION: @ACTION;
@BUTTON_ACTION_HOVER: @COLOR_ACTION_MUTED;
@BUTTON_ACTION_ACTIVE: @COLOR_ACTION_PALE;

@BUTTON_IMPORTANT: @IMPORTANT;
@BUTTON_IMPORTANT_HOVER: @ACTION;
@BUTTON_IMPORTANT_ACTIVE: @ACTION;