/* TODO: strange font-family */
@FONT_FAMILY: "Helvetica Neue",arial,tahoma,sans-serif;

@FONT_SIZE:    12px;
@FONT_SIZE_H5: 10px;
@FONT_SIZE_H4: 14px;
@FONT_SIZE_H3: 17px;
@FONT_SIZE_H2: 21px;

@FONT:    @FONT_SIZE    / 1.25 @FONT_FAMILY;
@FONT_H5: @FONT_SIZE_H5 / 1.25 @FONT_FAMILY;
@FONT_H4: @FONT_SIZE_H4 / 1.25 @FONT_FAMILY;
@FONT_H3: @FONT_SIZE_H3 / 1.25 @FONT_FAMILY;
@FONT_H2: @FONT_SIZE_H2 / 1.25 @FONT_FAMILY;