.user-avatar {
  @USER_SIZE: 42px;

  display: inline-block;
  width: @USER_SIZE;
  height: @USER_SIZE;

  font-size: @FONT_SIZE_H3;
  letter-spacing: 0.08em;
  line-height: @USER_SIZE;
  text-align: center;
  color: rgba(255,255,255, 0.9);

  background-size: cover;
  background-repeat: no-repeat;

  border: 1px solid @BORDER_LIGHT;
  border-radius: 25px;

  cursor: pointer;
  opacity: 0.85;
}
