.tooltip {
  padding: 1px 5px;
  color: #fff;
  border-radius: 2px;
  background: rgb(102, 102, 102);

  &_content {
    white-space: nowrap;
  }

  &-spaced {
    padding: 4px 8px;
    min-width: 10px;
  }
}
