.alert {
  display: inline-block;
  padding: 16px;
  z-index: 1101;
  left: 32px;
  bottom: 46px;
  position: fixed;

  & > div {
    transition: opacity .2s ease-out;
  }

  &-animated > div {
    transition: transform .5s ease-out, opacity .2s ease-out;
  }

  &_content {
    display: inline-block;
  }

  &_message {
    position: relative;
    background: rgba(48, 48, 48, 0.95);
    border-radius: 2px;
    color: #fff;
    padding: 18px;
    margin: 6px;
    width: 250px;
    opacity: 0;

    & .alert_icon {
      display: none;
      margin-right: 1em;

      &_progress {
        display: inline-block;
        vertical-align: bottom;
        height: 1em;
        width: 1em;
        animation: rotate_progress_spinner 1s infinite linear;
        border: 0.2em solid white;
        border-right-color: transparent;
        border-radius: 50%;
      }
    }

    &-error {
      background: rgba(158, 0, 11, 0.65);
    }
  }

  &_close.iconic.iconic-sm {
    position: absolute;
    right: 6px;
    top: 6px;
    &:before {
      font-size: 12px;
    }
  }
}

@keyframes rotate_progress_spinner {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}